<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/bundle.css">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.svg">
    <title>Tartas y café</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="menu-header">
            <a href="#" class="brand">
                <img src="assets/images/logo.png" alt="Brand">
            </a>
            <nav>
                <a href="#" class="scrollTopMenu">Inicio</a>
                <a href="#about" class="scrollMenu">Nosotros</a>
                <a href="#chef" class="scrollMenu">Nuestro Chef</a>
                <a href="#menu" class="scrollMenu">Menú</a>
                <a href="#contacto" class="scrollMenu">Contacto</a>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <!-- Toggle -->
            <div class="toggle" onclick="toggleMenu()"></div>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Cover Page -->
        <section class="cover" id="cover">
            <!-- Fist column -->
            <div class="col">
                <div class="photo left lightbox">
                    <div class="overlay">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                <div class="text">
                    <h2>Mejor calidad</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, soluta libero explicabo molestias consequatur magnam aperiam ducimus. Pariatur, soluta consequuntur?</p>
                </div>
                <div class="photo-full left lightbox">
                    <div class="overlay">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>
            <!-- Second column -->
            <div class="col">
                <div class="photo-full right lightbox">
                    <div class="overlay">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                <div class="photo right lightbox">
                    <div class="overlay">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                <div class="text">
                    <h2>Mejor sabor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores enim nisi quidem minus officiis consectetur accusamus doloremque deleniti, corporis dolores nulla aut odio, vitae autem.</p>
                </div>
            </div>
        </section>
        <!-- About Us -->
        <section class="about" id="about">
            <div class="container">
                <div class="col left">
                    <div class="title">
                        <p>Nosotros</p>
                        <h2>Conócenos</h2>
                    </div>
                </div>
                <div class="col right">
                    <div class="text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum eos similique, cum delectus excepturi suscipit rem laborum nam in perferendis possimus explicabo recusandae quis? Enim voluptatum quae rerum ea eos, impedit
                        delectus quibusdam laborum quos incidunt, porro, ab modi eveniet veniam repudiandae ipsum! Aspernatur, rerum.
                    </div>
                </div>
            </div>
        </section>
        <!-- Chef -->
        <section class="chef" id="chef">
            <div class="container">
                <div class="col left">
                    <div class="slider" id="slider">
                        <div class="slide photoFirst"></div>
                        <div class="slide photoSecond"></div>
                        <div class="slide photoThird"></div>
                    </div>
                </div>
                <div class="col">
                    <div class="title">
                        <h2>Nuestro Chef</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, ipsa.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut neque vero tempore nostrum possimus commodi quia ullam, inventore ex officiis? Quos accusantium libero voluptatum dolorem!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Menu -->
        <section class="menu" id="menu">
            <div class="container">
                <div class="title">
                    <h2>Nuestro Menú</h2>
                </div>
                <div class="our-menu">
                    <ul class="header" id="header-menu">
                        <li><a href="#postres">Postres</a></li>
                        <li><a href="#cafes">Cafés</a></li>
                    </ul>
                    <div class="content" id="content-menu">
                        <!-- Menú: Postres -->
                        <div id="postres" class="active">
                            <div class="item">
                                <div class="col left">
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                                </div>
                                <div class="col right">
                                    <p class="price">$15</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col left">
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                                </div>
                                <div class="col right">
                                    <p class="price">$17</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col left">
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                                </div>
                                <div class="col right">
                                    <p class="price">$23</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col left">
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                                </div>
                                <div class="col right">
                                    <p class="price">$32</p>
                                </div>
                            </div>
                        </div>
                        <!-- Menú: Cafés -->
                        <div id="cafes">
                            <div class="item">
                                <div class="col left">
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                                </div>
                                <div class="col right">
                                    <p class="price">$7</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col left">
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                                </div>
                                <div class="col right">
                                    <p class="price">$5</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col left">
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                                </div>
                                <div class="col right">
                                    <p class="price">$13</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col left">
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                                </div>
                                <div class="col right">
                                    <p class="price">$21</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contacto -->
        <section class="contacto" id="contacto">
            <div class="datos parallax">
                <div class="overlay"></div>
                <div class="container">
                    <div class="blurb">
                        <h3>Escríbenos</h3>
                        <p>example@gmail.com</p>
                    </div>
                    <div class="blurb">
                        <h3>Visítanos</h3>
                        <p>1 Maple St, New York Mills,<br>
                            NY 13417</p>
                    </div>
                    <div class="blurb">
                        <h3>Horario</h3>
                        <p>Lunes a Viernes<br>
                            10:00am - 7:00pm</p>
                    </div>
                </div>
            </div>
            <div class="form">
                <form action="#" class="form-contacto" name="form_contacto">
                    <div>
                        <div class="input-group">
                            <input type="text" id="nombre">
                            <label for="nombre" class="label">Nombre</label>
                        </div>
                        <div class="input-group">
                            <input type="email" id="email">
                            <label for="email" class="label">Correo electrónico</label>
                        </div>
                        <div class="input-group">
                            <textarea id="mensaje"></textarea>
                            <label for="mensaje" class="label">Mensaje</label>
                        </div>
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p class="coyright">&copy; Copyright 2020. Todos los derechos reservados.</p>
        <div class="social-media-f">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/forms.js"></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/menu.js"></script>

</body>

</html>